# Neon PostgreSQL Database Configuration
DATABASE_URL="postgresql://neondb_owner:REDACTED@ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:REDACTED@ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech/neondb?sslmode=require"

# PostgreSQL Connection Parameters
PGHOST="ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="REDACTED"

# Vercel Postgres Templates
POSTGRES_URL="postgresql://neondb_owner:REDACTED@ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:REDACTED@ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:REDACTED@ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech/neondb"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:REDACTED@ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-rough-butterfly-a5ixqhqm.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="REDACTED"
POSTGRES_DATABASE="neondb"

# Neon Auth for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID="1debe27c-b01e-4ab4-b0ab-7464b8e1f0d8"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_zaatpgjq3mnt74rpp75wqmwtnvr834w82tp499yf3ayxg"